#!/usr/bin/env sh
<<INFO
SCRIPT:shell_03_interact.sh
AUTHOR:haozhifeng
DATE:2024-01-05
DESCRIBE:shell中交互
INFO


# echo命令
<<COMENT
  1、echo命令
  功能：将内容输出到默认显示设备
  应用场景：需要计算机程序输出的地方
  echo命令的功能是在显示器上显示一段文字，一般起到一个提示的作用。 功能说明:显示文字。

  语法:echo [-ne][字符串]
  补充说明:
  1）、echo会将输入的字符串送往标准输出。
  2）、输出的字符串间以空白字符隔开,并在最后加上换行号。

  OPTIONS：
  -n	不要在最后自动换行
  -e	若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出:

  转义字符
  \a	发出警告声;
  \b	删除前一个字符;
  \t	插入tab;
  \n	换行且光标移至行首;

  \c	最后不加上换行符号;
  \f	换行但光标仍旧停留在原来的位置;
  \r	光标移至行首，但不换行;
  \v	与\f相同;
  \		插入\字符;
  \0nnn	打印nnn(八进制)所代表的ASCII字符;  备注：数字0  不要理解成字母o
  \xNN  打印NN(十六进制)所代表的ASCII字符;

  -–help	显示帮助
  -–version显示版本信息

  2、echo输出颜色字体
  脚本中echo显示内容带颜色显示,echo显示带颜色，需要使用参数-e
  格式如下：
  echo -e "\033[字背景颜色；文字颜色m字符串\033[0m"

  例如： echo -e “\033[41;36m something here \033[0m”
  其中41的位置代表底色， 36m的位置是代表字的颜色
  1）、字背景颜色和文字颜色之间是英文的
  2）、文字颜色后面有个m
  3）、字符串前后可以没有空格，如果有的话，输出也是同样有空格

  下面是相应的字和背景颜色，可以自己来尝试找出不同颜色搭配
  　　例
  　　echo -e “\033[31m 红色字 \033[0m”
  　　echo -e “\033[34m 黄色字 \033[0m”
  　　echo -e “\033[41;33m 红底黄字 \033[0m”
  　　echo -e “\033[41;37m 红底白字 \033[0m”
  　　
  字颜色：30—–37
  　　echo -e “\033[30m 黑色字 \033[0m”
  　　echo -e “\033[31m 红色字 \033[0m”
  　　echo -e “\033[32m 绿色字 \033[0m”
  　　echo -e “\033[33m 黄色字 \033[0m”
  　　echo -e “\033[34m 蓝色字 \033[0m”
  　　echo -e “\033[35m 紫色字 \033[0m”
  　　echo -e “\033[36m 天蓝字 \033[0m”
  　　echo -e “\033[37m 白色字 \033[0m”

  　　
  字背景颜色范围：40—–47
  　　echo -e “\033[40;37m 黑底白字 \033[0m”
  　　echo -e “\033[41;37m 红底白字 \033[0m”
  　　echo -e “\033[42;37m 绿底白字 \033[0m”
  　　echo -e “\033[43;37m 黄底白字 \033[0m”
  　　echo -e “\033[44;37m 蓝底白字 \033[0m”
  　　echo -e “\033[45;37m 紫底白字 \033[0m”
  　　echo -e “\033[46;37m 天蓝底白字 \033[0m”
  　　echo -e “\033[47;30m 白底黑字 \033[0m”
  　　
  最后面控制选项说明
  　　\033[0m 关闭所有属性
  　　\033[1m 设置高亮度
  　　\033[4m 下划线
  　　\033[5m 闪烁
  　　\033[7m 反显
  　　\033[8m 消隐

  　　\033[30m — \33[37m

  设置前景色
  　　\033[40m — \33[47m 设置背景色
  　　
  　　
  　　\033[nA 光标上移n行
  　　\033[nB 光标下移n行
  　　\033[nC 光标右移n行
  　　\033[nD 光标左移n行
  　　\033[y;xH设置光标位置
  　　\033[2J 清屏
  　　\033[K 清除从光标到行尾的内容
  　　\33[s 保存光标位置
  　　\033[u 恢复光标位置
  　　\033[?25l 隐藏光标
  　　\033[?25h 显示光标
COMENT
echo -e "\0123"   #ot(123) = 83 对应ascii表的S
echo -e "\x61"   #ox(61) = 97  对应ascii表的a

# 用法例子  光标下移三行　　
echo -e "\033[0m today is fine \033[3B" today is fine

# echo输出缩进问题，字体颜色输出
echo -e "\t\t    \033[32m Fruits List \033[0m      \n"
echo -e "\t   \033[31mFruit\033[0m   \t\t \033[31mPrice\033[0m \t\t\033[31mWeight\033[0m"
echo -e "\t\033[34m1)Apple\t\t￥10.00\t\t1KG\033[0m"
echo -e "\t\033[34m2)Banana\t￥9.00\t\t1KG\033[0m"
echo -e "\t\033[34m3)Orange\t￥15.20\t\t1KG\033[0m"



# read命令
<<COMENT
  1、echo命令
    功能：默认接受键盘的输入，回车符代表输入结束
    应用场景：人机交互
    命令选项
      -p打印信息
      -t限定时间
      -s不回显
      -n输入字符个数
COMENT

# 30秒内，输入密码
read -s -t30 -p "Password: " pw
